<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- BOOTSTRAP -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- HEADER -->
 <header>
    <div class="container-fluid ms-container-header d-flex">
            <div class="container-logo ">
               <img class="ms-mobile-logo d-lg-none"src="img/mobile-logo.png" alt="">
               <img class="d-none d-lg-block" src="img/logo.svg" alt="">
            </div>
            <div class="search-bar  ">
               <i class="fa fa-search search-bar-icon"></i>
               <input class="search-bar-input"type="text" placeholder="Prova a cercare: lezioni di Laravel" name="search">
            </div>
            <div class="container-icon-right d-flex">
                <i class="fa-solid fa-list d-none d-lg-block"></i>
                <i class="fa-solid fa-circle-question d-none d-lg-block"></i>
                <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
                <div class="dropdown">
                    <button class=" ms-button " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell sm-dropdown-icon"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
           </div>
      </div>
 </header>
 <!-- HEADER END -->
 <div class="page-container">
    <!-- ASIDE -->
   <aside>
     <div class="container ms-container-aside">
         <div class="align-items-center d-flex">
             <i class="fa-sharp fa-solid fa-house"></i>
             <span class="text-aside d-none d-lg-block">Home</span>
         </div>
         <div class="align-items-center d-flex">
             <i class="fa-solid fa-chart-simple"></i>
             <span class="text-aside d-none d-lg-block ">Stats</span>
         </div>
         <div class="align-items-center d-flex">
             <i class="fa-solid fa-signal"></i>
             <span class="text-aside d-none d-lg-block">Signals</span>
         </div>
      </div>
      <div class="container ms-admin align-items-center d-flex ">
         <i class="fa-solid fa-gear"></i>
         <span class="text-aside d-none d-lg-block">Admin</span>
      </div>
   </aside>
    <!-- ASIDE END -->
    <!-- MAIN -->
   <main>
    <!-- MAIN-MENU -->
     <div class="ms-main-menu ">
        <div class="row d-block d-lg-flex">
            <div class="col-lg-8">
                <div class="d-flex align-items-center ">
                    <h1 class="mx-1 text-light">Boolean</h1>
                    <span class="badge ms-badge mx-1">Piano Blaze</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="badge ms-badge mx-1">3 app</span>
                    <span class="ms-badge mx-1"><i class="fa-regular fa-chevrons-right"></i></span>
                    <span class="badge ms-badge mx-1 d-none d-lg-block">Boolean mobile app</span>
                    <span class="badge ms-badge mx-1 d-none d-lg-block">Boolean web app</span>
                    <span class="badge ms-badge mx-1 d-none d-lg-block">Boolean blog app</span>
                    <span class="badge ms-badge mx-1 d-lg-none"><i class="fa-solid fa-plus"></i></span>
                </div>
            </div>
            <div class="col-lg-4 text-light my-3">
                <span>Studenti online negli ultimi 30 minuti</span>
                <h1 >125</h1>
            </div>
        </div>
     </div>
     <!-- MAIN-MENU END -->
     <!-- DASHBOARD -->
       <div class="container-fluid dashboard d-flex flex-wrap">
            <div class="col-lg-8 ">
                <!-- PROSSIME CLASSI -->
                <div class="card  my-4">
                    <div class="card-header d-flex justify-content-between">
                        <h4 class="title-table p-2">Prossime Classi</h4>
                        <button class="ms-btn-offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-plus"></i></button>
                   </div>
                   <table class="table">
                     <thead>
                          <tr>
                              <th class="col-6 justify-content-center" scope="col">Nome</th>
                              <th class="col text-center justify-content-center" scope="col">Data inizio</th>
                              <th class="col text-center justify-content-center" scope=" col">ROI</th>
                              <th class="col text-center justify-content-center" scope="col">Stato</th>
                              <th class="col text-center justify-content-center" scope="col">Azioni</th>
                          </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td scope="row"><img src="img/class-avatar.jpg" alt="">Classe 75</td>
                             <td class="d-table-cell text-center">15 Feb 2021</td>
                             <td class="d-table-cell text-center">20%</td>
                             <td class="d-table-cell text-center"><span class="badge text-bg-success">Done</span></td>
                             <td class="d-table-cell text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td scope="row"><img src="img/class-avatar.jpg" alt="">Classe 76</td>
                             <td class="text-center">16 Feb 2021</td>
                             <td class="text-center">20%</td>
                             <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                             <td class="text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td scope="row "><img src="img/class-avatar.jpg" alt="">Classe 77</td>
                             <td class="text-center">17 Feb 2021</td>
                             <td class="text-center">20%</td>
                             <td class="text-center"><span class="badge text-bg-warning text-light">Process</span></td>
                             <td class="text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td scope="row table-cell"><img src="img/class-avatar.jpg" alt="">Classe 78</td>
                             <td class="text-center">18 Feb 2021</td>
                             <td class="text-center">20%</td>
                             <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                             <td class="text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td scope="row"><img src="img/class-avatar.jpg" alt="">Classe 79</td>
                             <td class="text-center">19 Feb 2021</td>
                             <td class="text-center">20%</td>
                             <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                             <td class="text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td scope="row"><img src="img/class-avatar.jpg" alt="">Classe 80</td>
                             <td class="text-center">20 Feb 2021</td>
                             <td class="text-center">20%</td>
                             <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                             <td class="text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td scope="row"><img src="img/class-avatar.jpg" alt="">Classe 81</td>
                             <td class="text-center">21 Feb 2021</td>
                             <td class="text-center">20%</td>
                             <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                             <td class="text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td scope="row table-cell"><img src="img/class-avatar.jpg" alt="">Classe 82</td>
                             <td class="">22 Feb 2021</td>
                             <td class="text-center">20%</td>
                             <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                             <td class="text-center">
                                 <button><i class="fa-solid fa-pencil"></i></button>
                                 <button><i class="fa-solid fa-trash"></i></button>
                             </td>
                         </tr>
                     </tbody>
                  </table>
                </div>
                <!-- PROSSIME CLASSI END -->
                <!--F.A.Q. -->
                <div class="card">
                  <div class="card-header">
                    <h4>F.A.Q.</h4>
                  </div>
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere una nuova classe?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              This is the third item's accordion body.It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
                            </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Come posso accedere alle informazioni del mio account?
                           </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              This is the third item's accordion body.It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
                           </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                             Posso usare questa dashboard da mobile?
                           </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                             This is the third item's accordion body.It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
                           </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!--F.A.Q. END -->
            <!-- TODO -->
            <div class="col-lg-4">
                <div class="card ms-card my-4 mx-2 ">
                  <div class="card-header">
                     <h4>TODO</h4>
                  </div>
                  <ul class="list-group">
                      <li class="list-group-item">
                         <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                         <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                         <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                         <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                      </li>
                      <li class="list-group-item">
                         <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                         <label class="form-check-label" for="thirdCheckbox">Controllare Username Github studenti</label>
                       </li>
                  </ul>
                </div>
                <!-- TODO END -->
                <!-- UTENTI ATTIVI -->
                <div class="card mx-2 py-3">
                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                    <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      <ul class="list-group">
                          <li class="list-group-item"> Gennaio:1200</li>
                          <li class="list-group-item">Febbraio:800</li>
                          <li class="list-group-item">Marzo:1500</li>
                          <li class="list-group-item">Marzo:1500</li>
                          <li class="list-group-item"><a href="#">Visualizza report approfondita</a></li>
                     </ul>
                    </div>
                  </div>
                  <!-- UTENTI ATTIVI END -->
            </div>
       </div>
       <!-- DASHBOARD END -->
   </main>
   <!-- MAIN END -->
 </div>
 <!-- OFFCANVAS -->
 <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Aggiungi classe</h3>
    </div>
    <div class="offcanvas-body">
      <div class="container-input-class mb-3">
          <span class="w-100" id="input-class">Nome</span>
          <input class="w-100" type="text" class="form-control" placeholder="Classe --" aria-label="Username" aria-describedby="input-class">
      </div>
      <div class="container-input-date my-3">
          <span class="w-100" id="input-date">Data Inizio</span> <br>
          <input class="w-100" type="date" class="form-control"  aria-label="Username" aria-describedby="input-date">
      </div>
      <div class="container-button-end my-3">
        <button class="btn btn-primary" type="submit">Salva</button>
        <button class="btn btn-warning" type="reset">Reset</button>
      </div>
    </div>
 </div>
 <!-- OFFCANVAS END -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>